<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lunchlunch.FindLunchBuddy" >

    <item
        android:id="@+id/createLunchButton"
        android:showAsAction="ifRoom"
        android:title="@string/sure"
        android:visible="true">
    </item>

</menu>